xml-xsd/ReservasRestaurante.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" xml:long="es">
    <xs:element name="reservaRestaurante">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Reserva">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="tipoMenu">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="Pescado"/>
                                        <xs:enumeration value="Marisco"/>
                                        <xs:enumeration value="Carne"/>
                                        <xs:enumeration value="Pollo"/>
                                        <xs:enumeration value="Sopa"/>
                                        <xs:enumeration value="Ensalada"/>
                                        <xs:enumeration value="Menu Vegano"/>
                                        <xs:enumeration value="Menu Proteinico"/>
                                        <xs:enumeration value="Legumbres"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="Fecha" type="xs:dateTime"/>
                            <xs:element name="Nombre">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:pattern value="[A-Z]{1}[a-z]*"></xs:pattern>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>