xml-xsd/SubsGym.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" xml:long="es">
    <xs:element name="Subscripcion">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="tipoSubs">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="Una Sesion" />
                            <xs:enumeration value="Dos Sesiones" />
                            <xs:enumeration value="Semanal" />
                            <xs:enumeration value="Mensual" />
                            <xs:enumeration value="2 Meses" />
                            <xs:enumeration value="6 Meses" />
                            <xs:enumeration value="Anual" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Fecha" type="xs:dateTime" />
                <xs:element name="Nombre">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="[A-Z]{1}[a-z]*"></xs:pattern>

                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>